# candy-rebate

./: README.md  pom.xml
candy-rebate-admin/: pom.xml
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/: CandyRebateAdminApplication.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/config/: GeneratorConfig.java  LogAspect.java  SwaggerConfig.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/controller/uac/: UacController.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/dao/: PcUacUserDao.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/exception/: UacBusinessException.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/module/domain/: PcUacUser.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/module/vo/: MessageBox.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/service/uac/: UacService.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/service/uac/impl/: UacServiceImpl.java
candy-rebate-admin/src/main/java/cn.com.mjb.candyrebateadmin/utils/: PublicUtil.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/config/: GeneratorConfig.java  LogAspect.java  SwaggerConfig.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/controller/omc/: omcController.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/controller/uac/: UacController.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/dao/: PcUacUserDao.java  UacWebUserDao.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/module/domain/: PcUacUser.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/module/enums/: UacErrorEnum.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/module/vo/: UacLoginVo.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/service/uac/: UacService.java
candy-rebate-admin/src/main/java/cn/com/mjb/candyrebateadmin/utils/: PubUtils.java
candy-rebate-admin/src/main/resources/: application-dev.yml  application.yml
candy-rebate-admin/src/main/resources/mapper/: PcUacUserMapper.xml  UacWebUserDao.xml
candy-rebate-core/: pom.xml
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/config/: MailConfiguration.java
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/exception/: CoreBusinessException.java  EmailBusinessException.java
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/module/constant/: GlobalConstant.java
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/module/dto/: GlobalExceptionLogDto.java  LoginAuthDto.java  MailEntity.java  (+1 more)
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/service/: EmailService.java  FreeMarkerService.java  RedisService.java
candy-rebate-core/src/main/java/cn/com/mjb/candyrebatecore/utils/: DateUtil.java  Md5Util.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RedisKeyUtil.java  ThreadLocalMap.java
candy-rebate-core/src/main/resources/: application.yml
candy-rebate-core/src/main/resources/email/: userRegisterTemplate.ftl
candy-rebate-web/: pom.xml
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/: CandyRebateWebApplication.java
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/config/: GeneratorConfig.java  GlobalExceptionHandler.java  LogAspect.java  SwaggerConfig.java
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/controller/: BaseController.java
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/dao/: CrExceptionLogDao.java  CrUacUserDao.java  UacUserMapper.java  UacWebUserMapper.java
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/exception/: UacWebBusinessException.java
candy-rebate-web/src/main/java/cn/com/mjb/candyrebateweb/utils/: DateUtil.java  Md5Util.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RedisKeyUtil.java
candy-rebate-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
candy-rebate-web/src/main/resources/email/: sendRestLoginPwdSuccessTemplate.ftl  sendRestUserEmailTemplate.ftl  userRegisterSuccessful.ftl  userRegisterTemplate.ftl
candy-rebate-web/src/main/resources/mail/: userRegisterTemplate.ftl
candy-rebate-web/src/main/resources/mapper/: CrExceptionLogMapper.xml  CrUacUserMapper.xml  UacWebUserMapper.xml
(+38 files in other folders)
